# SAP-Interface

./: README.MD  pom.xml
eurake-server/: pom.xml
eurake-server/src/main/java/com/aesop/demo/eurakeserver/: EurakeServerApplication.java
eurake-server/src/main/resources/config/: application-server-1.yml  application-server-2.yml
eurake-server/src/main/resources/templates/eureka/: header.ftlh  lastn.ftlh  navbar.ftlh  status.ftlh
eurake-server/src/test/java/com/aesop/demo/eurakeserver/: EurakeServerApplicationTests.java
rfc-client/: pom.xml
rfc-client/src/main/java/com/aesop/demo/rfcclient/: RfcClientApplication.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/app/bean/idoc/: IDocHeader.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/app/controller/idoc/: PoHeaderController.java  PoLinesController.java  SendIDocController.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/app/controller/rfc/: LogSystemDemoController.java  PrCancelController.java  RfcLogFeedbackController.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/app/controller/test/: ConnController.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/app/mapper/idoc/: IDocScheduleMapper.java  PoHeaderMapper.java  PoLinesMapper.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/app/mapper/rfc/: RfcLogFeedbackMapper.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/app/service/idoc/: IDocScheduleService.java  PoHeaderService.java  PoLinesService.java  SendIDocXmlFileService.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/app/service/rfc/: LogSystemDemoService.java  PrCancelService.java  RfcLogFeedbackService.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/config/log/: P6spy.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/config/swagger/: SwaggerConfig.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/infra/config/constant/: JCoConstant.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/infra/config/properties/: JCoDestinationProperties.java  JCoIDocServerProperties.java  JCoServerProperties.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/infra/exception/: SapException.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/infra/idoc/instance/: IDocFile.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/infra/idoc/server/: IDocServerInstance.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/infra/idoc/util/: IDocFileHandler.java  IDocScheduleConfig.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/infra/jco/instance/: JCoInstance.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/infra/jco/provider/: MyDestinationDataProvider.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/infra/jcoserver/handler/: STFC_CONNECTIONHandler.java  TIDHandler.java  ZSTFC_CONNECTIONHandler.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/infra/jcoserver/instance/: ServerInstance.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/infra/jcoserver/listener/: MyStateChangedListener.java  MyThrowableListener.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/infra/jcoserver/repositories/: ZSTFC_CONNECTIONRepository.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/infra/rfc/instance/: RFCInstance.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/infra/rfc/util/: RFCAutoFillUtil.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/util/: FileUtil.java  JacksonUtil.java  JaxbUtil.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/util/mybatisplus/config/: MybatisPlusConfig.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/util/mybatisplus/generator/: CodeGenerator.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/util/mybatisplus/handler/: MyMetaObjectHandler.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/util/redis/cache/: RedisCache.java  RedisCacheManager.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/util/redis/config/: RedisTemplateConfig.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/util/redis/listener/: MsgListener.java
rfc-client/src/main/java/com/aesop/demo/rfcclient/util/redis/util/: RedisUtil.java
rfc-client/src/main/resources/: spy.properties
rfc-client/src/main/resources/SAP/idocfiles/send/ZIDOC_PO/: 2020.01.13-16.23.54_0000000001324518.xml
rfc-client/src/main/resources/SAP/配置示例/idoc/: 7、ZTEST_IDOC_PO
rfc-client/src/main/resources/SAP/配置示例/jco/: ZJCO_TEST
rfc-client/src/main/resources/SQL/: idoc_file_convert_task.sql  idoc_schedule.sql  po_header.sql  po_lines.sql  rfc_log_feedback.sql
rfc-client/src/main/resources/config/: application-rfc-client-1.yml  application-rfc-client-2.yml  sap-config.properties
rfc-client/src/main/resources/mapper/idoc/: IDocScheduleMapper.xml  PoHeaderMapper.xml  PoLinesMapper.xml
rfc-client/src/main/resources/mapper/rfc/: RfcLogFeedbackMapper.xml
rfc-client/src/main/resources/redis/: Config-Listener.xml
rfc-client/src/main/resources/templates/: logdetail.html
rfc-client/src/test/java/com/aesop/demo/rfcclient/: RfcClientApplicationTests.java
rfc-discover/: pom.xml
rfc-discover/src/main/java/com/aesop/demo/rfcdiscover/: RfcDiscoverApplication.java
rfc-discover/src/main/java/com/aesop/demo/rfcdiscover/config/: FeignConfig.java  SwaggerConfig.java
rfc-discover/src/main/java/com/aesop/demo/rfcdiscover/controller/rfc/: ConnController.java
rfc-discover/src/main/java/com/aesop/demo/rfcdiscover/service/rfc/: ConnService.java
rfc-discover/src/main/java/com/aesop/demo/rfcdiscover/service/rfc/impl/: ConnServiceFailureImpl.java
rfc-discover/src/main/resources/config/: application.yml
rfc-discover/src/test/java/com/aesop/demo/rfcdiscover/: RfcDiscoverApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/aesop/demo/zuul/: ZuulApplication.java
zuul/src/main/java/com/aesop/demo/zuul/config/: ZuulConfig.java
zuul/src/main/java/com/aesop/demo/zuul/filter/: AuthFilter.java
zuul/src/main/resources/config/: application.yml
zuul/src/test/java/com/aesop/demo/zuul/: ZuulApplicationTests.java
(+35 files in other folders)
