#sap

#JCO
sap.jco.host=ENC(/vsPOaQ4wartzfqK01OKM7G6QwBcM/b6)
sap.jco.sysnr=ENC(y/3xDZ9Dzfp3fDCGsWf/Cw==)
sap.jco.client=ENC(XNApIa/EPU//rIFYf7ohlQ==)
sap.jco.userid=ENC(oVbWlhwXqIEeVHZK6HDr1SoIjGQxtX5u)
sap.jco.password=ENC(l6KTi6JS49mXd1QZfgTMaeU9jcuiOHm7)
sap.jco.language=EN
sap.jco.peakLimit=10
sap.jco.poolCapacity=3

#JCO SERVER
sap.jco.server.host=ENC(4h+16tAfy9KpgLrNEpNs8j521CpTyjpr)
sap.jco.server.server=ENC(6LZRnHxW++dMDRdxR/Cm9Q==)
sap.jco.server.progid=JCO_SERVER
#destination需要根据连接方式手动配置
sap.jco.server.destination=
sap.jco.server.conn_count=2

#IDoc SERVER
sap.jco.idoc.server.host=ENC(4h+16tAfy9KpgLrNEpNs8j521CpTyjpr)
sap.jco.idoc.server.server=ENC(6LZRnHxW++dMDRdxR/Cm9Q==)
sap.jco.idoc.server.progid=JCO_IDOC_SERVER
#destination需要根据连接方式手动配置
sap.jco.idoc.server.destination=
sap.jco.idoc.server.conn_count=2
sap.jco.idoc.server.directory=rfc-client/src/main/resources/SAP/idocfiles/receive/
