<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    继承了父pom文件，并只引入spring-cloud-starter-netflix-eureka-server的依赖-->
    <parent>
        <groupId>com.aesop.demo</groupId>
        <artifactId>SAP-interface</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>eurake-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>eurake-server</name>
    <description>SAP-interface module - eurake-server</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>
